{
    "CppFile": {
        "scope": "cpp",
        "prefix": "vnv-cpp",
        "body": [
            "using namespace VnV;",
            "",
            "/**",
            "  * @title @title ${1:title}",
            "  *",
            "  * ${2:description}",
            "  *",
            "  **/",
            "INJECTION_TEST(${3:PNAME}, ${4:NAME}) {",
            "  ",
            "  auto ... = GetRef_NoCheck(\"...\", ...);",
            "  ",
            "  engine->Put(\"...\",...);",
            "  ",
            "  VnV_Debug(${3:PNAME}, \"GEEEERER %s\", \"sdfsdf\");",
            "  ",
            "  return SUCCESS;",
            "}",
            "",
            "/**",
            "  * @brief",
            "  *",
            "  * @return * Register",
            "  **/",
            "INJECTION_EXECUTABLE(${3:PNAME})",
            "",
            "/**",
            "  * ${4:TitleOfExample}",
            "  *",
            "  * ${5:Information in example}",
            "  *",
            "  **/",
            "INJECTION_OPTIONS(${3:PNAME}, \"{}\")",
            "  return NULL;",
            "}",
            "",
            "int main(int argc, char** argv) {",
            "  ",
            "  INJECTION_INITIALIZE(${3:PNAME}, &argc, &argv, (argc == 2) ? argv[1] : \"./${6:inputfiles/${4:NAME}}.json\";",
            "  ",
            "  ${10://code}",
            "  ",
            "  /**",
            "    * @title ${7:suiteTitle}",
            "    *",
            "    * @description ${8:Decsription of injection point.}",
            "    *",
            "    **/",
            "  INJECTION_POINT(${3:PNAME}, VWORLD, ${9:injectionPoint}, ...);",
            "  ",
            "  INJECTION_FINALIZE(${1:PNAME});",
            "  ",
            "  return 0;",
            "}",
            "",
        ],
        "description": "template to create a cpp file that incorporates VnV macros."
    },
    "INJECTION_EXECUTABLE" : {
        "scope": "cpp",
        "prefix": ["vnv-exe"],
        "body": [
            "/**",
            "  * @brief",
            "  *",
            "  * @return * Register",
            "  **/",
            "INJECTION_EXECUTABLE(${1:PNAME})",
            "",
        ],
        "description": "VnV INJECTION_TEST."
    },
    "INJECTION_FINALIZE": {
      "scope": "cpp",
      "prefix": ["vnv-fin"],
      "body": [
              "INJECTION_FINALIZE(${1:PNAME});",
              "",
          ],
      "description": "VnV INJECTION_FINALIZE."
    },
    "INJECTION_FUNCTION_WRAPPER": {
      "scope": "cpp",
      "prefix": ["vnv-func"],
      "body": [
              "INJECTION_FUNCTION_WRAPPER(${1:PNAME}, ${2:COMM}, ${3:NAME}, ${4:function}, ...);",
              "",
          ],
      "description": "VnV INJECTION_FINALIZE."
    },
    "INJECTION_FUNCTION_WRAPPER_C": {
      "scope": "cpp",
      "prefix": ["vnv-func-c"],
      "body": [
              "INJECTION_FUNCTION_WRAPPER_C(${1:PNAME}, ${2:COMM}, ${3:NAME}, ${4:function}, ${5:callback}, ...);",
              "",
          ],
      "description": "VnV INJECTION_FINALIZE."
    },
    "INJECTION_INITIALIZE": {
      "scope": "cpp",
      "prefix": ["vnv-init"],
      "body": [
              "INJECTION_INITIALIZE(${1:PNAME}, &argc, &argv, (argc == 2) ? argv[1] : \"./${2:filename}.json\");",
              "",
          ],
      "description": "VnV INJECTION_INITIALIZE."
    },
    "INJECTION_ITERATION": {
      "scope": "cpp",
      "prefix": ["vnv-iter"],
      "body": [
              "INJECTION_ITERATION(${1:VAR}, ${2:PNAME}, ${3:COMM}, ${4:NAME}, ${5:ONCE}, ...);",
              "",
          ],
      "description": "VnV INJECTION_ITERATION."
    },
    "INJECTION_ITERATION_C": {
      "scope": "cpp",
      "prefix": ["vnv-iter-c"],
      "body": [
              "INJECTION_ITERATION_C(${1:VAR}, ${2:PNAME}, ${3:COMM}, ${4:NAME}, ${5:ONCE}, ${6:callback}, ...);",
              "",
          ],
      "description": "VnV INJECTION_ITERATION with callback."
    },
    "INJECTION_LOOP_BEGIN": {
      "scope": "cpp",
      "prefix": ["vnv-loop-begin"],
      "body": [
              "/**",
              "  * @title ${1:title}",
              "  *",
              "  * ${2:description}",
              "  *",
              "  **/",
              "INJECTION_LOOP_BEGIN(${3:PNAME}, ${4:COMM}, ${5:NAME}, ...);",
              "",
          ],
      "description": "VnV INJECTION_LOOP_BEGIN."
    },
    "INJECTION_LOOP_BEGIN_C": {
      "scope": "cpp",
      "prefix": ["vnv-loop-begin-c"],
      "body": [
              "/**",
              "  * @title ${1:title}",
              "  *",
              "  * ${2:description}",
              "  *",
              "  **/",
              "INJECTION_LOOP_BEGIN_C(${3:PNAME}, ${4:COMM}, ${5:NAME}, ${6:callback} {",
              "  if (type == VnV::InjectionPointType::Begin) {",
              "    //engine->Put(\"...\", ...);",
              "  }",
              "  else if (type == VnV::InjectionPointType::Iter) {",
              "    //engine->Put(\"...\", ...);",
              "  }",
              "  ",
              "  ",
              "  ",
              "}, ...);",
              "",
          ],
      "description": "VnV INJECTION_LOOP_BEGIN with callback."
    },
    "INJECTION_LOOP_END": {
      "scope": "cpp",
      "prefix": ["vnv-loop-end"],
      "body": [
              "INJECTION_LOOP_END(${1:PNAME}, ${2:NAME});",
              "",
          ],
      "description": "VnV INJECTION_LOOP_END."
    },
    "INJECTION_LOOP_ITER": {
      "scope": "cpp",
      "prefix": ["vnv-loop-iter"],
      "body": [
              "INJECTION_LOOP_ITER(${1:PNAME}, ${2:NAME}, ${3:STAGE});",
              "",
          ],
      "description": "VnV INJECTION_LOOP_ITER."
    },
    "INJECTION_LOOP_ITER_D": {
      "scope": "cpp",
      "prefix": ["vnv-loop-iter-d"],
      "body": [
              "INJECTION_LOOP_ITER_D(${1:PNAME}, ${2:NAME}, ${3:STAGE});",
              "",
          ],
      "description": "VnV INJECTION_LOOP_ITER_D."
    },
    "INJECTION_LOOP": {
      "scope": "cpp",
      "prefix": ["vnv-loop"],
      "body": [
          "/**",
          "  * @title ${1:title}",
          "  *",
          "  * ${2:description}",
          "  *",
          "  **/",
          "INJECTION_LOOP_BEGIN(${3:PNAME}, ${4:COMM}, ${5:NAME}, ...);",
          "",
          "//begin loop here",
          "",
          "//can also use INJECTION_LOOP_ITER_D",
          "INJECTION_LOOP_ITER(${3:PNAME}, ${5:NAME}, ${7:STAGE});",
          "",
          "//end loop here",
          "",
          "INJECTION_LOOP_END(${3:PNAME}, ${5:NAME});",
          "",
      ],
      "description": "VnV INJECTION_LOOP."
    },
    "INJECTION_LOOP_C": {
      "scope": "cpp",
      "prefix": ["vnv-loop-c"],
      "body": [
          "/**",
          "  * @title ${1:title}",
          "  *",
          "  * ${2:description}",
          "  *",
          "  **/",
          "INJECTION_LOOP_BEGIN_C(${3:PNAME}, ${4:COMM}, ${5:NAME}, ${6:callback} {",
          "  if (type == VnV::InjectionPointType::Begin) {",
          "    //engine->Put(\"...\", ...);",
          "  }",
          "  else if (type == VnV::InjectionPointType::Iter) {",
          "    //engine->Put(\"...\", ...);",
          "  }",
          "  ",
          "  ",
          "  ",
          "}, ...);",
          "",
          "//begin loop here",
          "",
          "//can also use INJECTION_LOOP_ITER_D",
          "INJECTION_LOOP_ITER(${3:PNAME}, ${5:NAME}, ${7:STAGE});",
          "",
          "//end loop here",
          "",
          "INJECTION_LOOP_END(${3:PNAME}, ${5:NAME});",
          "",
      ],
      "description": "VnV INJECTION_LOOP with callback."
    },
    "INJECTION_OPTIONS": {
        "scope": "cpp",
        "prefix": ["vnv-options"],
        "body": [
            "/**",
            "  * @title ${1:title}",
            "  *",  
            "  * ${2:description}",
            "  *",
            "  **/",
            "INJECTION_OPTIONS(${3:PNAME}, ${4:schema}, ${5:OptionsObject}) {",
            "  return NULL;",
            "}",
            "",
        ],
        "description": "VnV INJECTION_OPTIONS."
    }, 
    "INJECTION_POINT": {
        "scope": "cpp",
        "prefix": ["vnv-inject"],
        "body": [
                "INJECTION_POINT(${1:PNAME}, ${2:COMM}, ${3:NAME}, ${4:...});",
                "",
            ],
        "description": "VnV INJECTION_POINT."  
    },
    "INJECTION_POINT_C": {
        "scope": "cpp",
        "prefix": ["vnv-inject-c"],
        "body": [
                "INJECTION_POINT(${1:PNAME}, ${2:COMM}, ${3:NAME}, ${4:callback}, ${5:...});",
                "",
            ],
        "description": "VnV INJECTION_POINT with callback."  
    },
    "INJECTION_TEST" : {
      "scope": "cpp",
      "prefix": ["vnv-test"],
      "body": [
          "/**",
          "  * @title ${1:title}",
          "  *",
          "  * ${2:description}",
          "  *",
          "  **/",
          "INJECTION_TEST(${3:PNAME}, ${4:NAME}) {",
          "  ",
          "  auto ... = GetRef_NoCheck(\"...\", ...);",
          "  ",
          "  engine->Put(\"...\",...);",
          "  ",
          "  VnV_Debug(${3:PNAME}, \"GEEEERER %s\", \"sdfsdf\");",
          "  ",
          "  return SUCCESS;",
          "}",
          "",
      ],
      "description": "VnV INJECTION_TEST."
    },
    "Register_Injection_Point" : {
      "scope": "cpp",
      "prefix": ["vnv-reg"],
      "body": [
          "Register_Injection_Point(${1:PNAME}, ${2:NAME}, ${3:PARAMETERS});",
          "",
      ],
      "description": "VnV Register_Injection_Point."
    }
}
